\contentsline {section}{\numberline {1}Theory}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Q1}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Q2}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Q3}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Q4}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Q5}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Q6}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}Implementation and Evaluation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Q1}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Q2}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Q3}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Q4}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Plot}{5}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Metrics}{6}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Discussion}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Q1}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Q2}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}$\sigma _x$}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}$\sigma _y$}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}$\sigma _{\alpha }$}{9}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}$\sigma _{\beta }$}{10}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}$\sigma _r$}{11}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Observations}{11}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}Q3}{11}{subsection.3.3}%
