\contentsline {section}{\numberline {1}Linear SLAM}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Odometry}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Measurement Function}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Jacobian}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Landmark}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Jacobian}{2}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Results for \textit {2d\_linear.npz}}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}\textit {default}}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}\textit {pinv}}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}\textit {lu}}{4}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}\textit {qr}}{4}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}\textit {lu\_colamd}}{5}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}\textit {qr\_colamd}}{5}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}Time}{5}{subsubsection.1.3.7}%
\contentsline {subsubsection}{\numberline {1.3.8}Conclusions}{5}{subsubsection.1.3.8}%
\contentsline {subsection}{\numberline {1.4}Results for \textit {2d\_linear\_loop.npz}}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}\textit {default}}{6}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}\textit {pinv}}{7}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}\textit {lu}}{7}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}\textit {qr}}{8}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}\textit {lu\_colamd}}{8}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}\textit {qr\_colamd}}{9}{subsubsection.1.4.6}%
\contentsline {subsubsection}{\numberline {1.4.7}Time}{9}{subsubsection.1.4.7}%
\contentsline {subsubsection}{\numberline {1.4.8}Conclusions}{9}{subsubsection.1.4.8}%
\contentsline {subsection}{\numberline {1.5}[BONUS] Custom Implementation of Solver}{10}{subsection.1.5}%
\contentsline {section}{\numberline {2}Non-Linear SLAM}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Landmark}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Jacobian}{10}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Results}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Comparison}{11}{subsection.2.3}%
