\contentsline {section}{\numberline {1}Iterative Closest Point}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Projective Data Association}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Conditions}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Distance Filtering}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Linearization}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Optimization}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Linear System}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Results}{3}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Point-based Fusion}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Merge}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Results}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}The dense SLAM system}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Source and Target}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Results}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}RGB}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Pose}{6}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}[BONUS] Reducing Drift}{6}{subsection.3.3}%
